<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Netflix India- Watch TV Shows Online, Watch Movies Online</title>
        <link rel="icon" type="image/x-icon" href="favicon (3).ico">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="root">
        <div class="navbar">
            <img class="logo" src="netflix-logo-png-2564.png" alt="Netflix logo">
            
            <button class="sign-in" type="button">Sign In</button>
        </div>
        <div class="container">
            <h1 class="title">Unlimited movies, TV shows and more</h1>
            <h2 class="title2">Watch anywhere. Cancel anytime.</h2>
            <h2 class="title3">Ready to watch? Enter your email to create or restart your membership.</h2>
            <div class="email-cont">
             <input type="email" id="ename" placeholder="Email address">
             <button class="gets" type="button">Get Started ></button>
             <button class="aditya" type="button">aditya</button>
            </div>
        </div>
    </div>
    </body>
</html>